<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/pokelist_destination">

    <fragment
        android:id="@+id/pokelist_destination"
        android:name="com.example.siberspoke.screens.pokelist.PokeListFragment"
        android:label="Pokemon List">
        <action
            android:id="@+id/action_pokelist_destination_to_pokeinfo_destination"
            app:destination="@+id/pokeinfo_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/pokeinfo_destination"
        android:name="com.example.siberspoke.screens.pokeinfo.PokeInfoFragment"
        android:label="pokeinfo_fragment"/>
</navigation>